.ui
  position: relative

  &__robo-ui
    position: absolute
    width: 100%
    height: 100%
    z-index: 2
    background-color: transparent

  &__canvas
    width: 90vw
    height: calc(0.6 * 90vw)
    outline: 1px solid lime

  &__video
    width: 0
    height: 0

